{
  "name": "Muhammad Darwish | Full-stack Web Developer",
  "short_name": "MD Portfolio",
  "description": "Portfolio of Muhammad Darwish, a full-stack web developer specializing in React, Angular, PHP, and Laravel",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo-darwish--2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e153a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["portfolio", "web development", "react", "angular", "laravel"]
}